<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b1n.pom</groupId>
    <artifactId>b1n</artifactId>
    <name>b1n</name>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>master</module>
        <module>web</module>
    </modules>
</project>
