<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b1n.pom</groupId>
    <artifactId>b1n-pom</artifactId>
    <name>b1n-pom</name>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
					<downloadSources>true</downloadSources>
                    <additionalBuildcommands>
                        <buildcommand>
                          com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder
                        </buildcommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>
                          com.atlassw.tools.eclipse.checkstyle.CheckstyleNature
                        </projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>

	        <plugin>
                <groupId>org.b1n.informer</groupId>
                <artifactId>maven-informer-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>informer</goal>
                        </goals>
                        <configuration>
                            <action>start</action>
                        </configuration>
                    </execution>

                    <execution>
                        <id>end</id>
                        <phase>install</phase>
                        <goals>
                            <goal>informer</goal>
                        </goals>
                        <configuration>
                            <action>end</action>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <server>http://localhost:8080/b1n-informer-receiver/saveInfo</server>
                    <dataSenderClassName>
                      org.b1n.informer.ds.StdoutDataSender
                    </dataSenderClassName>
                    <!--
                    <dataSenderClassName>
                      org.b1n.informer.ds.PostHttpDataSender
                    </dataSenderClassName>
                    -->
                    <minBuildTime>1000</minBuildTime>
                    <maxAttempts>1</maxAttempts>
                </configuration>
	        </plugin>
        </plugins>
    </build>

    <reporting>
        <outputDirectory>target/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId> maven-project-info-reports-plugin </artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-1-SNAPSHOT</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>http://mmr.forbrazil.com.br/eclipse/b1n-checkstyle-v2.0.xml</configLocation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.sf</groupId>
                <artifactId>stat-scm</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
